-- Initial pipes-tar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-tar
version:             0.1.0.0
synopsis:            Stream the contents of tar files
-- description:         
homepage:            http://github.com/ocharles/pipes-tar.git
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Proxy.Tar
  -- other-modules:       
  build-depends:       base ==4.5.*, pipes ==3.3.*, pipes-parse ==1.0.*, pipes-bytestring ==1.0.*, bytestring ==0.9.*, cereal ==0.3.*
  hs-source-dirs:      src