-- Initial pipes-tar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-tar
version:             0.1.0.0
synopsis:            Stream the contents of tar files
-- description:
homepage:            http://github.com/ocharles/pipes-tar.git
license:             MIT
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Pipes.Tar
  build-depends:
    base >= 4.5 && <4.7,
    pipes >= 3.3,
    pipes-bytestring >= 1.0,
    bytestring >= 0.9,
    cereal >= 0.3,
    bytestring-lexing >= 0.4.0,
    mmorph,
    pipes-parse >= 1.0.0,
    time >= 1.4,
    transformers,
    either,
    mtl
  hs-source-dirs: src
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields -O2
               -fno-warn-orphans -fno-warn-unused-do-bind
